[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:background_process]
command=python background/background.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/background_process.err.log
stdout_logfile=/var/log/background_process.out.log